{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=db.gtwwfzrxyyxgrruawkrf.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=dznIHdtbUOEWxj6v;SslMode=Require;Trust Server Certificate=true"
  },
  "Clerk": {
    "Issuer": "https://api.clerk.com",
    "Audience": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZg3GrpzR3aempIxlqO/itY40P/5g4Z2iZNZhAoMeWL8gKMbqzjINEebAaAI//kap3/xvltYA0GwnOWghvnLVC4cnnh1a6dc5QflyabGhbNSEUDlAqvy11PmXmDeN56LcmNR8DeO8L+AGjCVSEsXqqB//+Y4e+Q64AhknorjF1wq4C7aQ2i8nq6Ly73Dhi9xmhmFxyUZA8of/9GY2KPgKps2glYw7WuGfIMO+dvEpckJzXlJO18AOxLG61E0wTKI7vCaMWMDOXkIbipKnEcqtcKZ4VKRxEQ2c6bRKFKs8El9kZa8w3t+2ZquTcBoEFoJP4i4bL/EIWi9hcm8R4qXYQIDAQAB"
  },
  "Calendarific": {
    "ApiKey": "SWgX0rfcSb9ZfysjXyMGt16cVjYxVDH5",
    "BaseUrl": "https://calendarific.com/api/v2"
  }
}